{
  "ConnectionStrings": {
    //"OracleConnection"
    //"SqlServerConnection":
    "MySqlConnection": "server=localhost;database=myblogs;uid=root;pwd=LJJ131115"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
